{
  "name": "medium-api",
  "version": "0.0.1",
  "description": "medium blog API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianaomi/Medium-API.git"
  },
  "keywords": [
    "express"
  ],
  "author": "@arianaomi @juan @karen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arianaomi/Medium-API/issues"
  },
  "homepage": "https://github.com/arianaomi/Medium-API#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25"
  }
}
